# post-flow

./: .dockerignore  .gitignore  README.md  package.json  pnpm-lock.yaml  prd.md
apps/api/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
apps/api/src/main/java/com/postflow/: PostFlowApplication.java
apps/api/src/main/java/com/postflow/account/: AccountController.java
apps/api/src/main/java/com/postflow/aigeneration/: AiGenerationRepository.java
apps/api/src/main/java/com/postflow/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  BestTimeController.java  PostAnalytics.java
apps/api/src/main/java/com/postflow/auth/: AuthController.java  AuthProperties.java  AuthService.java  DemoReadOnlyFilter.java  DevAuthController.java  GoogleTokenVerifier.java  GoogleUserInfo.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtService.java  OAuthStateService.java  SsoConfig.java
apps/api/src/main/java/com/postflow/automation/: CommentAutomationJob.java  CommentReply.java  CommentReplyRepository.java  CommentRule.java  CommentRuleController.java  CommentRuleRepository.java  CommentRuleService.java
apps/api/src/main/java/com/postflow/billing/: BillingController.java  BillingWebhookController.java  EntitlementService.java  InternalBillingController.java  Payment.java  PaymentProvider.java  (+8 more)
apps/api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
apps/api/src/main/resources/db/migration/: V10__social_account_multi.sql  V11__post_social_account.sql  V12__user_stripe_customer.sql  V13__user_subscription_period.sql  V14__post_account_fk_set_null.sql  V15__processed_stripe_events.sql  V16__social_account_profile.sql  V17__faqs.sql  V18__faqs_detailed.sql  V19__faqs_media_review.sql  V20__brand_profiles.sql  V21__faqs_brand_payment_kr.sql  V22__user_toss_billing.sql  V23__user_payment_failed.sql  V24__payments.sql  V25__user_external_id.sql  V26__social_account_multiplatform.sql  V27__post_targets.sql  V28__social_account_instance_url.sql  V29__comment_replies_multiplatform.sql  V2__social_account_threads_user_id.sql  V3__post_hashtags_cta.sql  V4__content_roi.sql  V5__cta_lead_capture.sql  V6__post_costs.sql  V7__post_media.sql  V8__user_webhook_secret.sql  V9__comment_automation.sql
(+320 files in other folders)
